REACT_APP_FIREBASE_API_KEY=AIzaSyCCBzF3ZmVUd_nforhwT6hOaRNHLHCxE68
REACT_APP_FIREBASE_AUTH_DOMAIN=watch-selling-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watch-selling-app
REACT_APP_FIREBASE_STORAGE_BUCKET=watch-selling-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=56401608676
REACT_APP_FIREBASE_APP_ID=1:56401608676:web:f2443eedb100214a4bd1f1
AUTH_MEASUREMENT_ID=G-KCRXJML9BJ